app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"><!--[if lte IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&amp;amp;subset=cyrillic">
    <script src="js/scripts.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <button class="vnav-menu-btn js-toggle-menu" type="button" data-menu=".vnav-menu"><span class="lines"><span></span><span></span><span></span></span><span class="text">Menu</span></button>
    <nav class="vnav">
      <div class="vnav-inner">
        <div class="vnav-menu">
          <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#sec4">Blog</a></li>
                <li><a href="#sec5">Contacts</a></li>
          </ul>
        </div>
        <div class="vnav-inf">
          <div class="social-block"><a class="vk fa fa-vk" href="#"></a></div>
          <div class="social-block"><a class="fb fa fa-facebook" href="#"></a></div>
          <div class="social-block"><a class="google fa fa-google" href="#"></a></div>
          <div class="social-block"><a class="inst fa fa-instagram" href="#"></a></div>
        </div>
      </div>
    </nav>
    <main class="main-wrapper">
      <header class="header border-right target text-center vsection-full" id="home">
        <div class="vcontainer vertical-text-center">
          <div class="cf">
            <div class="header-logo"><img src="img/logo.png" alt=""></div>
          </div>
          <div class="cf">
            <div class="vloading-mask">
              <h1 class="h1 vline vline-big vline-big-center vloading-mask-inner">KitchenOfDesign</h1>
            </div>
          </div>
          <div class="cf">
            <div class="vloading-mask">
              <h2 class="h2 vloading-mask-inner">The place where the idea can preparing</h2>
            </div>
          </div>
        </div>
      </header>
      <section class="vsection vsection-full target" id="about">
        <div class="vcontainer vertical-text-center">
          <h3 class="h3"><span class="vtitle-inner">Who am <span class="color-corp">I</span>?</span></h3>
          <h4 class="h4 vtitle-small light">Hello, I'm Vsevolod Kurochka. Frontend Developer from Ukraine.<br>I have been crafting beautiful websites and making clients happy!</h4>
          <div class="cf about-wrap"><span class="about-line"></span>
            <div class="cf">
                  <div class="vak-xs-12 vak-sm-6 vak-md-3 about-block">
                    <div class="about-block-inner">
                      <!--span.about-block-line--><span class="about-block-circle"></span>
                      <div class="about-block-icon"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                      <div class="about-block-title">
                        <h4 class="h4">I'm responsible
                        </h4>
                      </div>
                    </div>
                  </div>
                  <div class="vak-xs-12 vak-sm-6 vak-md-3 about-block">
                    <div class="about-block-inner">
                      <!--span.about-block-line--><span class="about-block-circle"></span>
                      <div class="about-block-icon"><i class="fa fa-flag" aria-hidden="true"></i></div>
                      <div class="about-block-title">
                        <h4 class="h4">I'm creative
                        </h4>
                      </div>
                    </div>
                  </div>
                  <div class="vak-xs-12 vak-sm-6 vak-md-3 about-block">
                    <div class="about-block-inner">
                      <!--span.about-block-line--><span class="about-block-circle"></span>
                      <div class="about-block-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                      <div class="about-block-title">
                        <h4 class="h4">I'm punctual
                        </h4>
                      </div>
                    </div>
                  </div>
                  <div class="vak-xs-12 vak-sm-6 vak-md-3 about-block">
                    <div class="about-block-inner">
                      <!--span.about-block-line-->
                      <div class="about-block-icon"><i class="fa fa-comments-o" aria-hidden="true"></i></div>
                      <div class="about-block-title">
                        <h4 class="h4">I'm friendly
                        </h4>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </section>
      <section class="vsection vsection-full target" id="portfolio">
        <div class="vcontainer">
          <div class="vrow">
            <h3 class="h3"><span class="vtitle-inner">Portfolio</span></h3>
            <div class="vtabs-wrap">
              <div class="vtabs-links">
                <ul class="vtabs-list">
                      <li class="active"><a class="vtabs-link" data-tab="tab" data-tab-target="#vtab1">Development</a></li>
                      <li><a class="vtabs-link" data-tab="tab" data-tab-target="#vtab2">Wordpress</a></li>
                      <li><a class="vtabs-link" data-tab="tab" data-tab-target="#vtab3">Responsive</a></li>
                </ul>
              </div>
              <div class="vtabs-content padding-content">
                <div class="cf vtabs-content-inner active" id="vtab1">
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/free-business-plan-templates.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Role owners in Marketing Management and Sales?</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/trand.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Liftmarketing</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/free-business-plan-templates.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Business on Amazon.com</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/trand.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Liftmarketing</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/free-business-plan-templates.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Business on Amazon.com</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/trand.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Liftmarketing</span></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="cf vtabs-content-inner" id="vtab2">
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/free-business-plan-templates.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Role owners in Marketing Management and Sales?</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/trand.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Liftmarketing</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/free-business-plan-templates.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Business on Amazon.com</span></div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="cf vtabs-content-inner" id="vtab3">
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/free-business-plan-templates.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Role owners in Marketing Management and Sales?</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="vak-xs-12 vak-sm-6 vak-md-4 vloop-wrap">
                        <div class="vloop"><img class="vloop-image--main" src="img/trand.jpg"><a class="vloop-link" href="#"></a>
                          <!--img(class="vloop-image--hover" src=hoverSrc)-->
                          <div class="vloop-details">
                            <div class="vloop-details-inner"><span class="vloop-title">Liftmarketing</span></div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- MODAL FORM-->
    <div class="vmodal fade" id="modalform">
      <div class="vmodal-dialog">
        <div class="vmodal-header">
          <button class="vmodal-close" type="button" data-close="vmodal">&times;</button>
          <p class="vmodal-title">Заголовок_формы</p>
          <p class="vmodal-p">Текст_формы</p>
        </div>
        <div class="vmodal-body">
          <form class="vmain-form" action="">
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="E-mail">
            <input type="text" placeholder="Телефон">
            <button class="vbtn vbtn-effect-bounce-top vbtn-corp">Получить!</button>
          </form>
        </div>
        <div class="vmodal-footer text-center">
          <p class="text_smaller">*Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам</p>
        </div>
      </div>
    </div>
    <!--button(class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp" data-modal="vmodal" data-modal-target="#modalform") Забронировать место в онлайн группе-->
  </body>
</html>

app/index.pug
doctype html
html(lang="ru")
	head
		title Portfolio
		meta(name="description" content="")
		include includes/header/head
		include includes/mixins/mixins
	body
		include includes/nav/nav
		main.main-wrapper
			header.header.border-right.target.text-center.vsection-full#home
				.vcontainer.vertical-text-center
					.cf
						.header-logo
							img(src="img/logo.png" alt="")
					.cf
						.vloading-mask
							h1.h1.vline.vline-big.vline-big-center.vloading-mask-inner KitchenOfDesign
					.cf
						.vloading-mask
							h2.h2.vloading-mask-inner The place where the idea can preparing
			section.vsection.vsection-full.target#about
				.vcontainer.vertical-text-center
					h3.h3
						span.vtitle-inner Who am <span class="color-corp">I</span>?
					h4.h4.vtitle-small.light Hello, I'm Vsevolod Kurochka. Frontend Developer from Ukraine.<br>I have been crafting beautiful websites and making clients happy!
					.cf.about-wrap
						span.about-line
						.cf
							+about("fa fa-heart-o", "circle") I'm responsible
							+about("fa fa-flag", "circle") I'm creative
							+about("fa fa-clock-o", "circle") I'm punctual
							+about("fa fa-comments-o") I'm friendly
			section.vsection.vsection-full.target#portfolio
				.vcontainer
					.vrow
						h3.h3
							span.vtitle-inner Portfolio
						.vtabs-wrap
							.vtabs-links
								ul.vtabs-list
									+tabItem("#vtab1", "active") Development
									+tabItem("#vtab2") Wordpress
									+tabItem("#vtab3") Responsive
							.vtabs-content.padding-content
								.cf.vtabs-content-inner.active#vtab1
									+loop("img/free-business-plan-templates.jpg") Role owners in Marketing Management and Sales?
									+loop("img/trand.jpg") Liftmarketing
									+loop("img/free-business-plan-templates.jpg") Business on Amazon.com
									+loop("img/trand.jpg") Liftmarketing
									+loop("img/free-business-plan-templates.jpg") Business on Amazon.com
									+loop("img/trand.jpg") Liftmarketing
								.cf.vtabs-content-inner#vtab2
									+loop("img/free-business-plan-templates.jpg") Role owners in Marketing Management and Sales?
									+loop("img/trand.jpg") Liftmarketing
									+loop("img/free-business-plan-templates.jpg") Business on Amazon.com
								.cf.vtabs-content-inner#vtab3
									+loop("img/free-business-plan-templates.jpg") Role owners in Marketing Management and Sales?
									+loop("img/trand.jpg") Liftmarketing
		// MODAL FORM
		.vmodal.fade#modalform
			.vmodal-dialog
				.vmodal-header
					button(type="button" class="vmodal-close" data-close="vmodal") &times;
					p.vmodal-title Заголовок_формы
					p.vmodal-p Текст_формы
				.vmodal-body
					form(action="" class="vmain-form")
						input(type="text" placeholder="Имя")
						input(type="email" placeholder="E-mail")
						input(type="text" placeholder="Телефон")
						button.vbtn.vbtn-effect-bounce-top.vbtn-corp Получить!
				.vmodal-footer.text-center
					p.text_smaller *Ваши данные <span class="bold">никогда не будут</span><br>переданы 3-м лицам
		//button(class="vbtn vbtn-effect-shutter-vertical-out vbtn-corp" data-modal="vmodal" data-modal-target="#modalform") Забронировать место в онлайн группе
