app/includes/nav/nav.html

<button class="vnav-menu-btn js-toggle-menu" type="button" data-menu=".vnav-menu"><span class="lines"><span></span><span></span><span></span></span><span class="text">Menu</span></button>
<nav class="vnav">
  <div class="vnav-inner">
    <div class="vnav-menu">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#sec4">Blog</a></li>
        <li><a href="#sec5">Contacts</a></li>
      </ul>
    </div>
    <div class="vnav-inf">
      <div class="social-block"><a class="vk fa fa-vk" href="#"></a></div>
      <div class="social-block"><a class="fb fa fa-facebook" href="#"></a></div>
      <div class="social-block"><a class="google fa fa-google" href="#"></a></div>
      <div class="social-block"><a class="inst fa fa-instagram" href="#"></a></div>
    </div>
  </div>
</nav>

app/includes/nav/nav.pug
include ../mixins/mixins
button(type="button" class="vnav-menu-btn js-toggle-menu" data-menu=".vnav-menu")
  span.lines
    span
    span
    span
  span.text Menu
nav.vnav
  .vnav-inner
    //- .vnav-logo
    //-   .block-inline.vvisible-md.vvisible-lg
    //-     a(href="#")
    //-       img(src="img/logo.png" alt="")
    .vnav-menu
      ul
        +item("#home") Home
        +item("#about") About Me
        +item("#portfolio") Portfolio
        +item("#sec4") Blog
        +item("#sec5") Contacts
    .vnav-inf
      .social-block
        a(href="#" class="vk fa fa-vk")
      .social-block
        a(href="#" class="fb fa fa-facebook")
      .social-block
        a(href="#" class="google fa fa-google")
      .social-block
        a(href="#" class="inst fa fa-instagram")
